* {
    margin:0px;
    padding:0px;
}
html {
    font-size: 100%;
}
body {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.pFont {
    font-size: 1.5rem;
}
.h2Font {
    font-size: 3rem;
}
.horizontal-line {
    border: 4px solid rgb(39, 39, 39);
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
/*-------------- s  e  c  t  i  o  n     1,   2,   3 -------------------*/
.grid {
    background: black;
    display: grid;
    grid-template-columns: 55% 45%;
    padding-bottom: 3rem;
    align-items: center;
}              
.sectionTextDiv {
    width: 33rem;
    margin: auto;
}
.sectionTextDiv h2 {
    margin-bottom: 1rem;
}
/* ------------------------------- s  e  c  t  i  o  n     1,    3 ----------------------------------- */
    .TV {
        position: relative;
    }
    .TV img {
        width: 90%;
        height: auto;
        z-index: 2;
        position: relative;
    }
    .video {
        position: absolute;  
        z-index: 1;  
    }
    .sectionThree {
        padding-top: 3rem;
    }



/* ------------------------------------------- e  m  a  i  l --------------------------- */
.email {   
    width: 91%;
    margin: auto;
}
.email p {
    font-size: 1.2rem;
}
.input {
    border: none;
    font-size: 1rem;
    position: relative;
    left: 0.4rem;
    bottom: 0.2rem;
    width: 28rem;
  
    height: 3.7rem;
    padding-left: 0.5rem;
    outline: none;
}
label {
    position: relative;
    display: inline-block;
}

span {
    position:absolute;   
    transition: 0.2s ease all;
    font-size: 1rem;
    pointer-events: none;
    color: rgb(93, 93, 93);
    opacity: 0.9;
 
    left: 14px;
    top: 4px; 
}

input:focus + span, input:not(:placeholder-shown) + span {
    
    font-size: 0.75rem;
    left: 12.5px;
    top: -14px;
    color: rgb(34, 34, 34);
}


.btn {
    font-size: 1.5rem;
    color: white;
    background: rgb(212, 11, 11);
    padding: 0.65em 1em;
    border: none;
    border-radius: 0.1rem;
    cursor: pointer;
}
.btn:hover {
    background: rgb(240, 12, 12);;
}


/*---------------------------------------------- H  E  A  D  E  R ----------------------------------*/

/* header */
    header {
        background: url(../img/GE-en-20200803-popsignuptwoweeks-perspective_alpha_website_medium.jpg) no-repeat center / cover; 
        
        /*     
                          (no-repeat center / cover) 
                                    position / size  

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
        
        width: 100%;
        height: 111vh;

        box-shadow: inset 10px 30px 100px #000000 ;

    }
    header::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 111vh;
        background: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }
/* top header */
    #top-header {
        z-index: 2;
        position: relative;  
    }
    #top-header img {
        width: 12rem;
        height: 5rem;
        position: relative;
        top: 10px;
        left: 20px;
    }
    #top-header a {
        text-decoration: none;
        color: white;
        background: rgb(212, 11, 11);
        border-radius: 3px;
        font-size: 1.2rem;
        padding: 0.3em 0.8em;
       
        position: absolute;
        top: 40%;
        right: 4%;
    }
   
/* bottom header */
    #bottom-header {
        z-index: 2;
        position: relative;   
        text-align: center;
        font-size: 1.5rem;
        line-height: 3rem;
        padding: 5rem 0rem;
        margin: 5rem auto;
        width: 950px;
        max-width: 90%;
    }
    #bottom-header h1 { 
        margin: auto auto 1rem auto;
        width: 620px;
        max-width: 100%;
    }


/*---------------------------------------------- S  E  C  T  I  O  N  S ----------------------------------*/
/* sectionOne */                        
    .video1 {
        width: 64%;
        top: 21%;
        left: 12.7%;
    }

/* sectionTwo */
    .grid-reverse {
        grid-template-columns: 45% 55%;
    }
    .grid-reverse .sectionTextDiv {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .mobileDiv {
        position: relative;
        grid-column: 1 / 2;
        grid-column: 1 / 2;
    }
    .mobile {
        width: 80%;
        padding-left: 2rem;
    }
    .strangerThingsBox {
        background: black;
        position: absolute;
        top: 52%;
        left: 18%;
        display: grid;
        margin-top: 3.4rem;
        padding: 0.5rem;
       
        grid-template-columns: 25% 55% 20%;
        width: 19rem;
        height: auto;

        border-radius: 10px;
        border-color: rgb(95, 95, 95);
        border-width: thin;
        border-style: solid;
        margin-bottom: 5rem;
    }
    .strangerThingsBox img {
        width: 3.5rem;
        height: auto;
    }
    .download-icon {
        padding-top: 0.5rem;
    }
    .strangerThingsBox div {
        padding-top: 20px;
    }


/* section Three */
    .video2 {
        width: 54%;
        top: 11%;
        left: 17%;
    }

/* section four */
    .sectionFour {
        background: black;
        text-align: center;
        padding-top: 4rem;
        padding-bottom: 5rem;
    }
    .sectionFour h2 {
        padding-bottom: 2rem;
    }
    /* button and content */
    .sectionFourButtonAndContent {
        width: 820px;
        max-width: 70%;
        margin: auto;
        margin-bottom: 0.5rem;
    }
    .sectionFourButtons {
        display: block;
        width: 100%;
        background: rgb(54, 54, 54);
        color: white;
        border-style: none;
        outline: none;
        text-align: start;
        cursor: pointer;
        
        font-size: 1.5rem;
        margin: 0.1em auto;
        height: 3.1em;
        padding-left: 1.4em;
    }
    /* open/close */
    button img {
        height: 2rem;
        float: right;
        padding-right: 1.3rem;

    }
    
        /* content */
    .sectionFourButtonContent {
        background: rgb(54, 54, 54);
        text-align: start;
        padding-left: 2rem;
        font-size: 1.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    /* hide button content */
    #button1Content,
    #button2Content,
    #button3Content,
    #button4Content,
    #button5Content,
    #button6Content {
        display: none;
    }
    /* show */
    .show {
        display: block !important ;
    }

    /* email */
    .sectionFourEmail {
        margin: 4rem auto auto auto;
        width: 950px;
        max-width: 90%;
        line-height: 3rem;
    }

/*---------------------------------------------- F  O  O  T  E  R ----------------------------------*/
    footer {
        background: black;
        padding-top: 5rem;
        color: rgb(109, 109, 109);
      
    }
    #footer-container {
        width: 900px;
        max-width: 85%;
        margin: auto;
    }
    footer p {
        font-size: 1.2rem;
        padding-bottom: 2rem;
    }
    footer p:nth-of-type(2) {
        margin-top: 3rem;
        font-size: 0.8rem;
    }
    /* column */
    .footer-columns {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%; 
        margin-left: 0;
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }   
    .footer-columns li {
        padding-bottom: 1rem;
        
    }
    footer a {
        color: rgb(109, 109, 109);
    }
    footer a:hover {
        text-decoration: underline;
        text-decoration-skip-ink: none;
    }
/* copy */
    #copy {
        margin-top: 2rem;
        font-size: 0.6rem;
    }
    #copy a {
       color: rgb(143, 138, 138);
    }
    
/*---------------------------------------------- M  E  D  I  A    Q  U  E  R  I  E  S ----------------------------------*/
@media (max-width: 1145px){
    .sectionTextDiv {
        max-width: 90%;
        margin: 10%;
    }
}

@media (max-width: 935px){
    html {
        font-size: 80%;
    }
    .btn {
        font-size: 1rem;
        display: block;
        margin: 1rem auto;
    }

    .grid,
    .grid-reverse,
    .grid-reverse .sectionTextDiv {
        grid-template-columns: none;
        grid-template-rows: none;
        grid-column: auto;
        grid-row: auto;
    }
 
    .sectionTextDiv {
        width: 90%;
        text-align: center;
        margin: 4rem auto auto auto;
    }

    /* video content */
    .TV {
        margin: auto 15%;
    }
    .TV img {
        display: block;
        margin: auto;
    }
    .video1 {
        width: 65%;
        left: 17%;
    }
    .video2 {
        width: 55%;
        left: 22%;
    }
    .mobileDiv {
        margin: auto 5%;
    }
    .mobile {
        display: block;
        margin: auto;
    }
    .strangerThingsBox {
        width: 50%;
        top: 65%;
        left: 25%;
    }

    /* buttons */
    .sectionFourButtonAndContent {
        max-width: 85%;
    }

    /* footer */
    .footer-columns,
    footer p:nth-of-type(2) {
        font-size: 1rem;
    }   
    footer p:nth-of-type(1) {
        font-size: 1.4rem;
    }
    #copy {
        font-size: 0.8rem;
    }

}

@media (max-width: 548px){
    html {
        font-size: 70%;
    }
    .h2Font {
        font-size: 2.5rem;
    }
    /* buttons */
    .sectionFourButtonAndContent {
        max-width: 100%;
    }
    /* footer */
    .footer-columns {
        grid-template-columns: 50% 50%; 
    }   
}